{
  "name": "dregs",
  "version": "0.0.1",
  "description": "the dregs of a regular expression",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dpkendal/dregs.git"
  },
  "author": "dpk",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/dpkendal/dregs/issues"
  },
  "homepage": "https://gitlab.com/dpkendal/dregs#README",
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}
